<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="SL" />
    </Key>
    <Property Name="SL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataInsertTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PersonalInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Infoes" EntityType="Self.Info" />
    <FunctionImport Name="SP_AddPersonalInfo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DeletePersonalInfo">
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SeletePersonalInfo">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdatePersonalInfo">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="DataInsertTime" Mode="In" Type="DateTime" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>